%ifndef tsp_private_h
%define tsp_private_h

--oop
%include namespace.m
declare_member(class_name,clear_data,class_name,cdta)
ROUTINE clear_data FROM class_name
declare_member(class_name,clear_visited,class_name,cvis)
ROUTINE clear_visited FROM class_name
declare_member(class_name,reset_visited,class_name,rvis)
ROUTINE reset_visited FROM class_name
declare_member(class_name,clear_tracked,class_name,ctrk)
ROUTINE clear_tracked FROM class_name
declare_member(class_name,init_tracked,class_name,itrk)
ROUTINE init_tracked FROM class_name
declare_member(class_name,update_unvisited,class_name,utrk)
ROUTINE update_unvisited(nde : TSP_DATA_TYPE) FROM class_name
declare_member(class_name,min_tracked,class_name,mtrk)
ROUTINE min_tracked(nde_i : INTEGER) : INTEGER FROM class_name

%endif --tsp_private_h