--header
%include header_guard.m
--oop
%include namespace.m

--start header file
header_if -- ifndef class
header_def -- define class

declare_member(class_name,new,class_name,new)
ROUTINE new(coord_frame : XYZWPR) FROM class_name
declare_member(class_name,init,class_name,init)
ROUTINE init(d : PATH nodedata = TSP_DATA_TYPE ; coord_frame : XYZWPR) FROM class_name
declare_member(class_name,destructor,class_name,dsrt)
ROUTINE destructor FROM class_name
declare_member(class_name,append,class_name,apnd)
ROUTINE append(nde : TSP_NODE_TYPE) FROM class_name
declare_member(class_name,get_data,class_name,gdta)
ROUTINE get_data(out_data : PATH nodedata = TSP_DATA_TYPE) FROM class_name
declare_member(class_name,MST,class_name,mst)
ROUTINE MST(start_node : INTEGER; out_pth : PATH nodedata = t_INTEGER) FROM class_name
declare_member(class_name,NN_graph,class_name,nng)
ROUTINE NN_graph(k : INTEGER) FROM class_name
%endif --end header