%define USER_DEFINED_TYPES paths.klt

%define TSP_DATA_TYPE t_VEC_PATH
%define TSP_DATA_NAME v
%define TSP_NODE_TYPE VECTOR
%define TSP_CONFIG_FILE tsp_vec_path.klt

%mode push
%mode string QQQ "`" "`" "\\"

%define define_tsp_headers(parent) `declare_member(parent,dist_to_weight,parent,d2wt)
ROUTINE dist_to_weight(dist : KDTREE_COMPARE_TYPE) : GRAPH_EDGE_VTYPE FROM parent
`
%define define_tsp_members(parent) `declare_member(parent,dist_to_weight,parent,d2wt)
ROUTINE dist_to_weight(dist : KDTREE_COMPARE_TYPE) : GRAPH_EDGE_VTYPE
  BEGIN
    RETURN(TRUNC(dist))
  END dist_to_weight
`
%mode pop

--kd tree
------------------
%defeval KD_CLASS_NAME tspkd
%include kd_vec_path.klt

%mode push
%mode string QQQ "`" "`" "\\"
%define define_kdtree(object_name,cnfg_file) `%class object_name('kd_tree.klc','kd_tree.klh','cnfg_file')`
%mode pop
------------------

--graph
------------------
%defeval GRAPH_CLASS_NAME tspgh
%include default_graph_weight2.klt

%mode push
%mode string QQQ "`" "`" "\\"
%define define_graph_class(object_name,cnfg_file) `%class object_name('graph.klc','graph.klh','cnfg_file')`
%mode pop
------------------
