%ifndef bintree_private_h
%define bintree_private_h

%include namespace.m

declare_member(class_name,zero,class_name,zero)
ROUTINE zero FROM class_name
declare_member(class_name,reset_generator,class_name,rgen)
ROUTINE reset_generator FROM class_name
declare_member(class_name,new_node,class_name,nnde)
ROUTINE new_node(idx : INTEGER) FROM class_name
declare_member(class_name,sortedBST,class_name,sbst)
ROUTINE sortedBST(nxt : INTEGER) FROM class_name
declare_member(class_name,balanceUtil,class_name,butl)
ROUTINE balanceUtil(strt : INTEGER; nd : INTEGER) : INTEGER FROM class_name
declare_member(class_name,inorder,class_name,iodr)
ROUTINE inorder(idx : INTEGER) FROM class_name
declare_member(class_name,preorder,class_name,pedr)
ROUTINE preorder(idx : INTEGER) FROM class_name
declare_member(class_name,postorder,class_name,podr)
ROUTINE postorder(idx : INTEGER) FROM class_name
declare_member(class_name,kthUtil,class_name,ktut)
ROUTINE kthUtil(root : INTEGER ; k : INTEGER; small_large : BOOLEAN) : INTEGER FROM class_name

%endif --bintree_private_h