%ifndef kdtree_private_h
%define kdtree_private_h

%include namespace.m

declare_member(class_name,clear_,class_name,clr_)
ROUTINE clear_ FROM class_name
declare_member(class_name,clear_data,class_name,clrd)
ROUTINE clear_data(d : PATH nodedata = KDTREE_DATA_TYPE) FROM class_name
declare_member(class_name,reset_generator,class_name,rgen)
ROUTINE reset_generator FROM class_name
declare_member(class_name,clear_query,class_name,cqry)
ROUTINE clear_query FROM class_name

declare_member(class_name,new_node,class_name,nnde)
ROUTINE new_node(idx : INTEGER) FROM class_name
declare_member(class_name,tree_comparator,class_name,tcmpr)
ROUTINE tree_comparator(l_val : KDTREE_DATA_TYPE; r_val : KDTREE_DATA_TYPE; axs : INTEGER) : INTEGER FROM class_name
-- check for NN points that could be on the other side of a hyperplane
-- using a radius equal to the current NN distance. 
declare_member(class_name,inhypersphere,class_name,ihyp)
ROUTINE inhypersphere(dist : KDTREE_COMPARE_TYPE ; point : KDTREE_DATA_TYPE ; &
                      plane : KDTREE_DATA_TYPE ; axs : INTEGER) : BOOLEAN FROM class_name
declare_member(class_name,bubblesort,class_name,bsrt)
ROUTINE bubblesort(list : PATH nodedata = KDTREE_DATA_TYPE; low, high : INTEGER; axs : INTEGER) FROM class_name
declare_member(class_name,build_tree,class_name,btre)
ROUTINE build_tree(data_start, data_end : INTEGER; depth : INTEGER) : INTEGER FROM class_name
declare_member(class_name,inorder,class_name,iodr)
ROUTINE inorder(idx : INTEGER) FROM class_name
declare_member(class_name,preorder,class_name,pedr)
ROUTINE preorder(idx : INTEGER) FROM class_name
declare_member(class_name,postorder,class_name,podr)
ROUTINE postorder(idx : INTEGER) FROM class_name
declare_member(class_name,minmaxUtil,class_name,mnmu)
ROUTINE minmaxUtil(root : INTEGER ; depth : INTEGER ; dim : INTEGER ; &
                   mn_mx : INTEGER) : INTEGER FROM class_name
declare_member(class_name,kNN,class_name,kNNU)
ROUTINE kNNUtil(root : INTEGER ; depth : INTEGER ; point : KDTREE_DATA_TYPE) FROM class_name
declare_member(class_name,rNN,class_name,rNNU)
ROUTINE rNNUtil(root : INTEGER ; depth : INTEGER ; radius : REAL ; &
            point : KDTREE_DATA_TYPE) FROM class_name
%endif --kdtree_private_h